<!DOCTYPE html>
<html>
<head>
    <title>Twitch Control Panel</title>
    <style>
        /* Add your CSS styles here */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        #control-panel {
            /* Adjust the height as needed */
            height: 60px; 
            background-color: #f2f2f2;
            /* Other styling */
        }

        #chat-container {
            flex-grow: 1; /* Takes up remaining space */
            overflow-y: auto; /* Adds scrollbar to chat container */
        }
        #toolbar {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 20px; /* Larger font size */
        }
        #toolbar button,select {
            font-size: 20px; /* Larger font size */
            width: 32%; /* Adjust as needed for spacing */
        }
        #chat {
            height: 100%; /* Adjust as necessary */
            border: 1px solid #ddd;
            flex-grow: 1; /* Takes up remaining space */
            margin-top: 10px;
        }
        .chat-message {
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        .chat-message.selected {
            background-color: #e0e0e0;
        }
        #selected-message {
            margin-top: 10px;
        }
        /* New styles for buttons */
        #selected-message button {
            width: 49%; /* Adjust as needed for spacing */
            font-size: 20px; /* Larger font size */
            padding: 10px;
            margin: 5px 0; /* Space above and below the buttons */
        }
    </style>
</head>
<body>
    <div id="control-panel">
        <div id="toolbar">
            <button onclick="toggleStream()">Start Stream</button>
            <select onchange="changeScene(this.value)">
                <option>Starting</option>
                <option>Ending</option>
                <option>BRB</option>
                <option>IRL</option>
            </select>
            <button onclick="triggerAutoModerator()">ModBot</button>
        </div>
    </div>
    <div id="chat-container">
        <div id="chat"></div>
    </div>
    <div id="selected-message">
        <p>Selected Message: <span id="message-text"></span></p>
        <button onclick="muteUser()">Mute</button>
        <button onclick="banUser()">Ban</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
