# KindleTwitchController

./: .prettierignore  .prettierrc  LICENSE  README.md
AppServer/: pom.xml
AppServer/src/main/java/algo/twitch/: Start_Here.java
Frontend/html/: app.html  app.js  ux.html  ux.js
KindleApp/html/: app.html  app.js  index.html  locking-mod-menu.js  locking-obs-menu.js  ux.html
KindleApp/html/css/: style.css
KindleApp/html/js/: chat.js  init.js  locking-mod-menu.js  locking-obs-menu.js  obs.js  util.js  websocket.js
KindleWebsocketGateway/: pom.xml
KindleWebsocketGateway/src/main/java/websocket/: KindleWebsocketGateway.java  TwitchChannelManager.java  TwitchChatClient.java
OBS_API/: pom.xml
OBS_API/src/main/java/algo/obs/: OBS_API_Endpoints.java
ObsEmbed/html/: embed.html  embed_test.html  obsControls.js
ObsWebsocketGateway/: pom.xml
ObsWebsocketGateway/src/main/java/algo/obs/websocket/: ObsController.java  ObsControllerRepository.java  ObsWebsocketGateway.java  SecureWebSocketServer.java  SessionNotFound.java
TwitchClientRegistry/: pom.xml
TwitchClientRegistry/src/main/java/algo/twitch/: TwitchClientRegistry.java
TwitchOAuthEndpoint/: pom.xml
TwitchOAuthEndpoint/src/main/java/algo/twitch/auth/: OAuthScope.java  SecretKeyGenerator.java  TwitchAuthService.java  TwitchOAuthEndpoint.java
TwitchOAuthEndpoint/src/main/resources/: thank_you.html
TwitchStreamerLogin/html/: index.html
TwitchWebsocketGateway/: pom.xml
TwitchWebsocketGateway/src/main/java/algo/twitch/websocket/: OAuthScope.java  Start_Here.java  TwitchAuthService.java  TwitchChatClient.java  TwitchChatTest.java  TwitchClientRegistry.java  TwitchOAuthEndpoint.java  TwitchWebsocketGateway.java  WebsocketGateway.java
notes/: Kindle_Ux_Toolbar.txt  structure.txt
